# 指定java版本号
-target 1.8

# 忽略警告
-dontshrink

# 关闭字节码级别的优化
-dontoptimize

# 忽略警告
-ignorewarnings

# 打印处理信息，失败时会打印堆栈信息
-verbose

# 保留目录结构
-keepdirectories

# 对于类成员的命名的混淆采取唯一策略
-useuniqueclassmembernames

# 混淆类名之后，对使用 Class.forName('className') 之类的地方进行相应替代
-adaptclassstrings

# 不混淆泛型、异常、注解信息、原始行号等
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

# 避免类名被标记为final
-optimizations !class/marking/final

# 保留注解不被混淆
-keep public @interface * {
    ** default (*);
}

# 保留枚举成员及方法
-keepclassmembers enum * {
    *;
}

# 保留main方法的类及其方法名
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

# 保留依赖注入不被混淆
-keepclassmembers class * {
    @org.springframework.beans.factory.annotation.Autowired *;
    @javax.annotation.Resource *;
}

# 保留第三方库不被混淆
-dontwarn !cn.homjie.docker.**
-keep class !cn.homjie.docker.** {
    *;
}