server.port=8080

management.server.port=8081
#management.server.address=127.0.0.1
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=redis,shutdown
management.endpoints.web.base-path=/manage

spring.redis.host=redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3000ms
spring.redis.lettuce.pool.max-active=3
spring.redis.lettuce.pool.max-idle=3
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.shutdown-timeout=1000ms

logging.level.root=INFO
logging.level.cn.homjie.docker=DEBUG
logging.file=logs/provider.log
logging.file.max-history=5
logging.file.max-size=20MB

zk.host=zookeeper
zk.port=2181