server.port=8082
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
logging.level.root=INFO
logging.level.cn.homjie.docker=DEBUG
logging.file=logs/provider.log
logging.file.max-history=5
logging.file.max-size=20MB
